
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/biaoqing1
  rotate: false
  xy: 133, 52
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
images/biaoqing2
  rotate: true
  xy: 205, 110
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
images/biaoqing3
  rotate: false
  xy: 131, 12
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
images/dong
  rotate: false
  xy: 412, 174
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
images/shnti
  rotate: false
  xy: 133, 91
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
images/shou01
  rotate: false
  xy: 133, 182
  size: 136, 55
  orig: 136, 55
  offset: 0, 0
  index: -1
images/shou02
  rotate: false
  xy: 271, 197
  size: 139, 40
  orig: 139, 40
  offset: 0, 0
  index: -1
images/shou03
  rotate: false
  xy: 2, 2
  size: 127, 60
  orig: 127, 60
  offset: 0, 0
  index: -1
images/tou
  rotate: false
  xy: 2, 64
  size: 129, 173
  orig: 129, 173
  offset: 0, 0
  index: -1
